assets/translations/en.json (before)
{
  "appTitle": "BusMap Cần Thơ",
  "signIn": "Login",
  "signUp": "Register",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "enterConfirmPassword": "Please confirm your password",
  "passwordMismatch": "Passwords do not match",
  "passwordTooShort": "Password must be at least 6 characters",
  "phoneNumber": "Phone number",
  "enterEmail": "Please enter your email",
  "enterValidEmail": "Please enter a valid email",
  "enterPassword": "Please enter your password",
  "loginSuccess": "Login successful",
  "error": "Error",
  "noAccount": "Don't have an account? Register here",
  "haveAccount": "Already have an account? Login here",
  "useEmailPassword": "Use email/password",
  "usePhoneNumber": "Use phone number",
  "loginWithGoogle": "Login with Google",
  "switchLanguage": "Switch language",
  "registerSuccess": "Registration successful!",
  "registerWithPhoneNumber": "Register with phone number",
  "registerWithEmail": "Register with email",
  "enterCode": "Enter verification code",
  "codeSentTo": "Verification code sent to",
  "otpCode": "OTP Code",
  "cancel": "Cancel",
  "verify": "Verify",
  "resendCode": "Resend code",
  "alreadyHaveAccount": "Already have an account?",
  "home": "Home",
  "notifications": "Notification",
  "favorites": "Favorite",
  "favoriteRoutes": "Favorite Routes",
  "favoriteStops": "Favorite Stops",
  "noFavoriteRoutes": "No favorite routes yet",
  "noFavoriteStops": "No favorite stops yet",
  "account": "Account",
  "personalInfo": "Personal Information",
  "displayName": "Display Name",
  "updateProfile": "Update Profile",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "changePassword": "Change Password",
  "security": "Security",
  "preferences": "Preferences",
  "enableNotifications": "Enable Notifications",
  "language": "Language",
  "savedRoutes": "Saved Routes",
  "tripHistory": "Trip History",
  "support": "Support",
  "helpAndSupport": "Help & Support",
  "aboutApp": "About App",
  "signOut": "Sign Out",
  "selectLanguage": "Select Language",
  "search": "Search location",
  "english": "English",
  "vietnamese": "Vietnamese",
  "activeStops": "Active Stops",
  "routes": "Routes",
  "buses": "Buses",
  "busStopsList": "Bus Stops List",
  "addStop": "Add Stop",
  "stopName": "Stop Name",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "selectRoutes": "Select Routes",
  "saveStop": "Save Stop",
  "stopSaved": "Stop saved successfully",
  "stopNameRequired": "Stop name is required",
  "latitudeRequired": "Latitude is required",
  "longitudeRequired": "Longitude is required",
  "invalidLatitude": "Invalid latitude",
  "invalidLongitude": "Invalid longitude",
  "selectAtLeastOneRoute": "Select at least one route",
  "fetchError": "Failed to fetch data",
  "saveError": "Failed to save stop",
  "nearbyStops": "Nearby Stops",
  "yourLocation": "Your Location",
  "forgotPassword": "Forgot Password",
  "enterOtp": "Enter OTP",
  "resetPassword": "Reset Password",
  "enterEmailForReset": "Enter your email address to receive a password reset code",
  "sendResetCode": "Send Reset Code",
  "continue": "Continue",
  "setNewPassword": "Set New Password",
  "otpSentSuccess": "OTP code has been sent successfully",
  "resetPasswordSuccess": "Password has been reset successfully",
  "otpLengthError": "Please enter all 6 digits of the OTP",
  "otpSentTo": "Verification code sent to email: {}",
  "emailHint": "Enter your email address",
  "passwordHint": "Enter your password",
  "noAccountQuestion": "Don't have an account?",
  "alreadyHaveAnAccount": "Already have an account?",
  "login": "Login",
  "register": "Register",
  "signUpSuccess": "Registration successful!",
  "fullName": "Full Name",
  "nameRequired": "Name is required",
  "fullNameMinLength": "Name must be at least 3 characters",
  "busRoutes": "Bus Routes",
  "searchLocation": "Search location",
  "mapView": "Map",
  "getDirections": "Directions",
  "selectDestinationFirst": "Please select a destination first",
  "loadingNearbyStops": "Loading nearby bus stops...",
  "loadingLocation": "Getting your location...",
  "viewingStopOnMap": "Viewing stop on map",
  "gettingDirections": "Getting directions to stop",
  "locationError": "Could not get your location",
  "retry": "Retry",
  "noNearbyStopsFound": "No nearby stops found",
  "refreshingData": "Refreshing data...",
  "previousPage": "Previous page",
  "nextPage": "Next page",
  "myLocation": "My Location",
  "monitorStopTitle": "Monitor stop: {}",
  "monitorStopSubtitle": "You will receive a notification when the bus is near this stop.",
  "monitorOptionLabel": "Notify when bus is {} from stop",
  "monitorConfirm": "Monitor stop",
  "monitorSelectLabel": "Select notification distance:",
  "reportTime2": "2 minutes",
  "reportTime5": "5 minutes",
  "reportTime10": "10 minutes",
  "reportTime15": "15 minutes",
  "reportStopTitle": "Report bus arrival: {}",
  "reportStopSubtitle": "You will receive a notification when the bus is about to arrive within the selected time.",
  "reportOptionLabel": "Notify when bus is {} away",
  "reportConfirm": "Add monitoring",
  "reportSelectLabel": "Select monitoring time:",
  "routesTabPassed": "Passed routes",
  "routesTabBusList": "Bus list",
  "noRoutesForStop": "No routes pass through this stop.",
  "noBusesForStop": "No buses are currently arriving at this stop.",
  "monitorStop": "Monitor stop",
  "reportArrival": "Report arrival",
  "minutes": "minutes",
  "addFavorite": "Add to favorites",
  "removeFavorite": "Remove from favorites",
  "monitorSuccessMessage": "Monitoring enabled for distance: {}",
  "reportSuccessMessage": "Arrival alert set for {}",
  "requiredField": "This field is required",
  "quickAccess": "Quick Access",
  "liveMap": "Live Map",
  "favoriteLabelSchool": "School",
  "favoriteLabelMyHome": "Home",
  "favoriteLabelOffice": "Office",
  "favoriteLabelAdd": "Add label",
  "pickOnMapButton": "Pick location on map",
  "enterFavoritePlaceName": "Enter a name for this favorite place",
  "enterPlaceName": "Enter place name",
  "addedFavoritePlace": "Added place '{0}' with label '{1}'",
  "close": "Close",
  "confirm": "Confirm",
  "enterLocation": "Enter location",
  "browseRoutes": "Browse all routes",
  "noRoutesAvailable": "No routes available.",
  "noSearchResults": "No search results found.",
  "errorLoadingBusStops": "Failed to load bus stops.",
  "errorLoadingRoutes": "Failed to load bus routes.",
  "errorLoadingFavorites": "Failed to load favorites.",
  "errorSearching": "Failed to search routes.",
  "tryAgain": "Try again",
  "allRoutes": "All routes",
  "searchRoutes": "Search routes",
  "findWay": "Find way",
  "routeFinderTitle": "Find Route",
  "fromLabel": "From",
  "toLabel": "To",
  "currentLocationPlaceholder": "[Current location]",
  "enterDestinationPlaceholder": "Enter destination",
  "swapTooltip": "Swap locations",
  "maxRoutesLabel": "Maximum of {} routes",
  "customize": "Customize",
  "coordinatePlaceholder": "[Coordinate]",
  "emailVerify" : "Email Verification",
  "enterVerificationCodeSentTo": "Enter the verification code sent to {}",
  "emailVerifiedSuccessfully": "Email verified successfully!",
  "localNotifications": "Local Notifications",
  "serverNotifications": "Server Notifications",
  "noNotifications": "No notifications yet",
  "reload": "Reload",
  "directions": "Directions",
  "loading": "Loading...",
  "car": "Car",
  "walk": "Walk",
  "motorbike": "Motorbike",
  "faqTitle": "FAQ",
  "faqItem1": "Which bus routes can this app help me find?",
  "faqAnswer1": "The app can help you search for bus routes based on your current location or desired destination.",
  "faqItem2": "How do I add a bus stop to my favorites list?",
  "faqAnswer2": "You can add a bus stop to your favorites list by tapping the heart icon on the stop details page.",
  "contactUs": "Contact Us",
  "errorPickingImage": "Error picking image",
  "licenseAgreement": "License Agreement",
  "licenseLoadFailed": "Failed to load license",
  "aboutAppContent": "BusMap Can Tho is an application that supports looking up bus information, routes, times and other utilities for residents and visitors in Can Tho.",
  "version": "Version",
  "viewLicense": "View License",
  "route.operatingHoursTitle": "Operating Hours",
  "route.timeRange": "Time Range",
  "route.frequency": "Frequency",
  "route.fare": "Fare",
  "route.noScheduleInfo": "No schedule information for this route.",
  "route.infoTitle": "Route Information",
  "route.number": "Route Number",
  "route.name": "Route Name",
  "route.description": "Description",
  "route.type": "Route Type",
  "route.agency": "Agency",
  "route.stopsCount": "Number of Stops",
  "route.updatedAt": "Updated",
  "route.busApproachingStop": "Bus {} is approaching stop {}",
  "route.busArrivedAtStop": "Bus {} has arrived at stop {}",
  "route.busDepartedStop": "Bus {} has departed from stop {}",
  "route.stopTracking": "Stop Tracking",
  "route.startTracking": "Start Tracking",
  "route.tripTrackingEnabled": "Trip tracking enabled.",
  "route.tripTrackingDisabled": "Trip tracking disabled.",
  "route.returnTrip": "Return Trip",
  "route.outboundTrip": "Outbound Trip",
  "notification.notifyApproaching": "Notify when approaching",
  "notification.notifyArrival": "Notify on arrival",
  "notification.notifyDeparture": "Notify on departure",
  "common.done": "Done",
  "route.scheduleTab": "Schedule",
  "route.stopsTab": "Stops",
  "route.infoTab": "Info",
  "route.reviewsTab": "Reviews",
  "pickLocationOnMapTitle": "Pick location on map",
  "loadingAddress": "Loading address...",
  "unknownLocation": "Unknown location",
  "errorFetchingAddress": "Error fetching address",
  "confirmLocation": "Confirm location",
  "zoomInToSeeStops": "Zoom in to see bus stops"
}

assets/translations/en.json (after)
{
  "appTitle": "BusMap Cần Thơ",
  "signIn": "Login",
  "signUp": "Register",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "enterConfirmPassword": "Please confirm your password",
  "passwordMismatch": "Passwords do not match",
  "passwordTooShort": "Password must be at least 6 characters",
  "phoneNumber": "Phone number",
  "enterEmail": "Please enter your email",
  "enterValidEmail": "Please enter a valid email",
  "enterPassword": "Please enter your password",
  "loginSuccess": "Login successful",
  "error": "Error",
  "noAccount": "Don't have an account? Register here",
  "haveAccount": "Already have an account? Login here",
  "useEmailPassword": "Use email/password",
  "usePhoneNumber": "Use phone number",
  "loginWithGoogle": "Login with Google",
  "switchLanguage": "Switch language",
  "registerSuccess": "Registration successful!",
  "registerWithPhoneNumber": "Register with phone number",
  "registerWithEmail": "Register with email",
  "enterCode": "Enter verification code",
  "codeSentTo": "Verification code sent to",
  "otpCode": "OTP Code",
  "cancel": "Cancel",
  "verify": "Verify",
  "resendCode": "Resend code",
  "resendOtp": "Resend OTP",
  "resendOtpIn": "Resend OTP in {}s",
  "alreadyHaveAccount": "Already have an account?",
  "home": "Home",
  "notifications": "Notification",
  "favorites": "Favorite",
  "favoriteRoutes": "Favorite Routes",
  "favoriteStops": "Favorite Stops",
  "noFavoriteRoutes": "No favorite routes yet",
  "noFavoriteStops": "No favorite stops yet",
  "account": "Account",
  "personalInfo": "Personal Information",
  "displayName": "Display Name",
  "updateProfile": "Update Profile",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "changePassword": "Change Password",
  "security": "Security",
  "preferences": "Preferences",
  "enableNotifications": "Enable Notifications",
  "language": "Language",
  "savedRoutes": "Saved Routes",
  "tripHistory": "Trip History",
  "support": "Support",
  "helpAndSupport": "Help & Support",
  "aboutApp": "About App",
  "signOut": "Sign Out",
  "selectLanguage": "Select Language",
  "search": "Search location",
  "english": "English",
  "vietnamese": "Vietnamese",
  "activeStops": "Active Stops",
  "routes": "Routes",
  "buses": "Buses",
  "busStopsList": "Bus Stops List",
  "addStop": "Add Stop",
  "stopName": "Stop Name",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "selectRoutes": "Select Routes",
  "saveStop": "Save Stop",
  "stopSaved": "Stop saved successfully",
  "stopNameRequired": "Stop name is required",
  "latitudeRequired": "Latitude is required",
  "longitudeRequired": "Longitude is required",
  "invalidLatitude": "Invalid latitude",
  "invalidLongitude": "Invalid longitude",
  "selectAtLeastOneRoute": "Select at least one route",
  "fetchError": "Failed to fetch data",
  "saveError": "Failed to save stop",
  "nearbyStops": "Nearby Stops",
  "yourLocation": "Your Location",
  "forgotPassword": "Forgot Password",
  "enterOtp": "Enter OTP",
  "resetPassword": "Reset Password",
  "enterEmailForReset": "Enter your email address to receive a password reset code",
  "sendResetCode": "Send Reset Code",
  "continue": "Continue",
  "setNewPassword": "Set New Password",
  "otpSentSuccess": "OTP code has been sent successfully",
  "resetPasswordSuccess": "Password has been reset successfully",
  "otpLengthError": "Please enter all 6 digits of the OTP",
  "otpSentTo": "Verification code sent to email: {}",
  "emailHint": "Enter your email address",
  "passwordHint": "Enter your password",
  "noAccountQuestion": "Don't have an account?",
  "alreadyHaveAnAccount": "Already have an account?",
  "login": "Login",
  "register": "Register",
  "signUpSuccess": "Registration successful!",
  "fullName": "Full Name",
  "nameRequired": "Name is required",
  "fullNameMinLength": "Name must be at least 3 characters",
  "busRoutes": "Bus Routes",
  "searchLocation": "Search location",
  "mapView": "Map",
  "getDirections": "Directions",
  "selectDestinationFirst": "Please select a destination first",
  "loadingNearbyStops": "Loading nearby bus stops...",
  "loadingLocation": "Getting your location...",
  "viewingStopOnMap": "Viewing stop on map",
  "gettingDirections": "Getting directions to stop",
  "locationError": "Could not get your location",
  "retry": "Retry",
  "noNearbyStopsFound": "No nearby stops found",
  "refreshingData": "Refreshing data...",
  "previousPage": "Previous page",
  "nextPage": "Next page",
  "myLocation": "My Location",
  "monitorStopTitle": "Monitor stop: {}",
  "monitorStopSubtitle": "You will receive a notification when the bus is near this stop.",
  "monitorOptionLabel": "Notify when bus is {} from stop",
  "monitorConfirm": "Monitor stop",
  "monitorSelectLabel": "Select notification distance:",
  "reportTime2": "2 minutes",
  "reportTime5": "5 minutes",
  "reportTime10": "10 minutes",
  "reportTime15": "15 minutes",
  "reportStopTitle": "Report bus arrival: {}",
  "reportStopSubtitle": "You will receive a notification when the bus is about to arrive within the selected time.",
  "reportOptionLabel": "Notify when bus is {} away",
  "reportConfirm": "Add monitoring",
  "reportSelectLabel": "Select monitoring time:",
  "routesTabPassed": "Passed routes",
  "routesTabBusList": "Bus list",
  "noRoutesForStop": "No routes pass through this stop.",
  "noBusesForStop": "No buses are currently arriving at this stop.",
  "monitorStop": "Monitor stop",
  "reportArrival": "Report arrival",
  "minutes": "minutes",
  "addFavorite": "Add to favorites",
  "removeFavorite": "Remove from favorites",
  "monitorSuccessMessage": "Monitoring enabled for distance: {}",
  "reportSuccessMessage": "Arrival alert set for {}",
  "requiredField": "This field is required",
  "quickAccess": "Quick Access",
  "liveMap": "Live Map",
  "favoriteLabelSchool": "School",
  "favoriteLabelMyHome": "Home",
  "favoriteLabelOffice": "Office",
  "favoriteLabelAdd": "Add label",
  "pickOnMapButton": "Pick location on map",
  "enterFavoritePlaceName": "Enter a name for this favorite place",
  "enterPlaceName": "Enter place name",
  "addedFavoritePlace": "Added place '{0}' with label '{1}'",
  "close": "Close",
  "confirm": "Confirm",
  "enterLocation": "Enter location",
  "browseRoutes": "Browse all routes",
  "noRoutesAvailable": "No routes available.",
  "noSearchResults": "No search results found.",
  "errorLoadingBusStops": "Failed to load bus stops.",
  "errorLoadingRoutes": "Failed to load bus routes.",
  "errorLoadingFavorites": "Failed to load favorites.",
  "errorSearching": "Failed to search routes.",
  "tryAgain": "Try again",
  "allRoutes": "All routes",
  "searchRoutes": "Search routes",
  "findWay": "Find way",
  "routeFinderTitle": "Find Route",
  "fromLabel": "From",
  "toLabel": "To",
  "currentLocationPlaceholder": "[Current location]",
  "enterDestinationPlaceholder": "Enter destination",
  "swapTooltip": "Swap locations",
  "maxRoutesLabel": "Maximum of {} routes",
  "customize": "Customize",
  "coordinatePlaceholder": "[Coordinate]",
  "emailVerify" : "Email Verification",
  "enterVerificationCodeSentTo": "Enter the verification code sent to {}",
  "emailVerifiedSuccessfully": "Email verified successfully!",
  "localNotifications": "On-device",
  "serverNotifications": "System",
  "noNotifications": "No notifications yet",
  "reload": "Reload",
  "directions": "Directions",
  "loading": "Loading...",
  "car": "Car",
  "walk": "Walk",
  "bike": "Bike",
  "faqTitle": "FAQ",
  "faqItem1": "Which bus routes can this app help me find?",
  "faqAnswer1": "The app can help you search for bus routes based on your current location or desired destination.",
  "faqItem2": "How do I add a bus stop to my favorites list?",
  "faqAnswer2": "You can add a bus stop to your favorites list by tapping the heart icon on the stop details page.",
  "contactUs": "Contact Us",
  "errorPickingImage": "Error picking image",
  "licenseAgreement": "License Agreement",
  "licenseLoadFailed": "Failed to load license",
  "aboutAppContent": "BusMap Can Tho is an application that supports looking up bus information, routes, times and other utilities for residents and visitors in Can Tho.",
  "version": "Version",
  "viewLicense": "View License",
  "route.operatingHoursTitle": "Operating Hours",
  "route.timeRange": "Time Range",
  "route.frequency": "Frequency",
  "route.fare": "Fare",
  "route.noScheduleInfo": "No schedule information for this route.",
  "route.infoTitle": "Route Information",
  "route.number": "Route Number",
  "route.name": "Route Name",
  "route.description": "Description",
  "route.type": "Route Type",
  "route.agency": "Agency",
  "route.stopsCount": "Number of Stops",
  "route.updatedAt": "Updated",
  "route.busApproachingStop": "Bus {} is approaching stop {}",
  "route.busArrivedAtStop": "Bus {} has arrived at stop {}",
  "route.busDepartedStop": "Bus {} has departed from stop {}",
  "route.stopTracking": "Stop Tracking",
  "route.startTracking": "Start Tracking",
  "route.tripTrackingEnabled": "Trip tracking enabled.",
  "route.tripTrackingDisabled": "Trip tracking disabled.",
  "route.returnTrip": "Return Trip",
  "route.outboundTrip": "Outbound Trip",
  "notification.notifyApproaching": "Notify when approaching",
  "notification.notifyArrival": "Notify on arrival",
  "notification.notifyDeparture": "Notify on departure",
  "common.done": "Done",
  "route.scheduleTab": "Schedule",
  "route.stopsTab": "Stops",
  "route.infoTab": "Info",
  "route.reviewsTab": "Reviews",
  "pickLocationOnMapTitle": "Pick location on map",
  "loadingAddress": "Loading address...",
  "unknownLocation": "Unknown location",
  "errorFetchingAddress": "Error fetching address",
  "confirmLocation": "Confirm location",
  "zoomInToSeeStops": "Zoom in to see bus stops",
  "favoriteLabelDialogTitle": "Place: {}",
  "favoriteLabelDialogDescription": "Choose an action for this place.",
  "favoriteLabelDialogDelete": "Delete place",
  "favoriteLabelDialogUpdate": "Update location"
}

assets/translations/en.json (diff)
@@ -29,6 +29,8 @@
   "cancel": "Cancel",
   "verify": "Verify",
   "resendCode": "Resend code",
+  "resendOtp": "Resend OTP",
+  "resendOtpIn": "Resend OTP in {}s",
   "alreadyHaveAccount": "Already have an account?",
   "home": "Home",
   "notifications": "Notification",
@@ -178,15 +180,15 @@
   "emailVerify" : "Email Verification",
   "enterVerificationCodeSentTo": "Enter the verification code sent to {}",
   "emailVerifiedSuccessfully": "Email verified successfully!",
-  "localNotifications": "Local Notifications",
-  "serverNotifications": "Server Notifications",
+  "localNotifications": "On-device",
+  "serverNotifications": "System",
   "noNotifications": "No notifications yet",
   "reload": "Reload",
   "directions": "Directions",
   "loading": "Loading...",
   "car": "Car",
   "walk": "Walk",
-  "motorbike": "Motorbike",
+  "bike": "Bike",
   "faqTitle": "FAQ",
   "faqItem1": "Which bus routes can this app help me find?",
   "faqAnswer1": "The app can help you search for bus routes based on your current location or desired destination.",
@@ -234,5 +236,9 @@
   "unknownLocation": "Unknown location",
   "errorFetchingAddress": "Error fetching address",
   "confirmLocation": "Confirm location",
-  "zoomInToSeeStops": "Zoom in to see bus stops"
+  "zoomInToSeeStops": "Zoom in to see bus stops",
+  "favoriteLabelDialogTitle": "Place: {}",
+  "favoriteLabelDialogDescription": "Choose an action for this place.",
+  "favoriteLabelDialogDelete": "Delete place",
+  "favoriteLabelDialogUpdate": "Update location"
 }
