assets/translations/vi.json (before)
{
  "appTitle": "BusMap Cần Thơ",
  "signIn": "Đăng nhập",
  "signUp": "Đăng ký",
  "email": "Email",
  "password": "Mật khẩu",
  "confirmPassword": "Xác nhận mật khẩu",
  "enterConfirmPassword": "Vui lòng xác nhận mật khẩu",
  "passwordMismatch": "Mật khẩu không khớp",
  "passwordTooShort": "Mật khẩu phải có ít nhất 6 ký tự",
  "phoneNumber": "Số điện thoại",
  "enterEmail": "Vui lòng nhập email",
  "enterValidEmail": "Vui lòng nhập email hợp lệ",
  "enterPassword": "Vui lòng nhập mật khẩu",
  "loginSuccess": "Đăng nhập thành công",
  "error": "Lỗi",
  "noAccount": "Chưa có tài khoản? Đăng ký tại đây",
  "haveAccount": "Đã có tài khoản? Đăng nhập tại đây",
  "useEmailPassword": "Sử dụng email/mật khẩu",
  "usePhoneNumber": "Sử dụng số điện thoại",
  "loginWithGoogle": "Đăng nhập bằng Google",
  "switchLanguage": "Đổi ngôn ngữ",
  "registerSuccess": "Đăng ký thành công!",
  "registerWithPhoneNumber": "Đăng ký bằng số điện thoại",
  "registerWithEmail": "Đăng ký bằng email",
  "enterCode": "Nhập mã xác thực",
  "codeSentTo": "Mã xác thực đã được gửi đến",
  "otpCode": "Mã OTP",
  "cancel": "Hủy",
  "verify": "Xác thực",
  "resendCode": "Gửi lại mã",
  "alreadyHaveAccount": "Đã có tài khoản?",
  "home": "Trang chủ",
  "notifications": "Thông báo",
  "favorites": "Yêu thích",
  "favoriteRoutes": "Tuyến yêu thích",
  "favoriteStops": "Trạm yêu thích",
  "noFavoriteRoutes": "Chưa có tuyến yêu thích nào",
  "noFavoriteStops": "Chưa có trạm yêu thích nào",
  "account": "Tài khoản",
  "personalInfo": "Thông tin cá nhân",
  "displayName": "Tên hiển thị",
  "updateProfile": "Cập nhật hồ sơ",
  "oldPassword": "Mật khẩu cũ",
  "newPassword": "Mật khẩu mới",
  "changePassword": "Đổi mật khẩu",
  "security": "Bảo mật",
  "preferences": "Tùy chọn",
  "enableNotifications": "Bật thông báo",
  "language": "Ngôn ngữ",
  "savedRoutes": "Lộ trình đã lưu",
  "tripHistory": "Lịch sử chuyến đi",
  "support": "Hỗ trợ",
  "helpAndSupport": "Trợ giúp & Hỗ trợ",
  "aboutApp": "Giới thiệu ứng dụng",
  "signOut": "Đăng xuất",
  "selectLanguage": "Chọn ngôn ngữ",
  "search": "Tìm kiếm địa điểm",
  "english": "Tiếng Anh",
  "vietnamese": "Tiếng Việt",
  "activeStops": "Trạm đang hoạt động",
  "routes": "Lộ trình",
  "buses": "Xe buýt",
  "busStopsList": "Danh sách trạm xe buýt",
  "addStop": "Thêm trạm",
  "stopName": "Tên trạm",
  "latitude": "Vĩ độ",
  "longitude": "Kinh độ",
  "selectRoutes": "Chọn tuyến",
  "saveStop": "Lưu trạm",
  "stopSaved": "Lưu trạm thành công",
  "stopNameRequired": "Tên trạm là bắt buộc",
  "latitudeRequired": "Vĩ độ là bắt buộc",
  "longitudeRequired": "Kinh độ là bắt buộc",
  "invalidLatitude": "Vĩ độ không hợp lệ",
  "invalidLongitude": "Kinh độ không hợp lệ",
  "selectAtLeastOneRoute": "Vui lòng chọn ít nhất một tuyến",
  "fetchError": "Không thể lấy dữ liệu",
  "saveError": "Lưu trạm thất bại",
  "nearbyStops": "Trạm gần đây",
  "yourLocation": "Vị trí của bạn",
  "forgotPassword": "Quên Mật Khẩu",
  "enterOtp": "Nhập Mã OTP",
  "resetPassword": "Đặt Lại Mật Khẩu",
  "enterEmailForReset": "Nhập địa chỉ email của bạn để nhận mã đặt lại mật khẩu",
  "sendResetCode": "Gửi Mã Đặt Lại",
  "continue": "Tiếp tục",
  "setNewPassword": "Đặt Mật Khẩu Mới",
  "otpSentSuccess": "Mã OTP đã được gửi thành công",
  "resetPasswordSuccess": "Mật khẩu đã được đặt lại thành công",
  "otpLengthError": "Vui lòng nhập đầy đủ 6 chữ số của mã OTP",
  "otpSentTo": "Mã xác thực đã được gửi đến email: {}",
  "emailHint": "Nhập địa chỉ email của bạn",
  "passwordHint": "Nhập mật khẩu của bạn",
  "noAccountQuestion": "Chưa có tài khoản?",
  "alreadyHaveAnAccount": "Đã có tài khoản?",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "signUpSuccess": "Đăng ký thành công!",
  "fullName": "Họ và tên",
  "nameRequired": "Tên là bắt buộc",
  "fullNameMinLength": "Tên phải có ít nhất 3 ký tự",
  "busRoutes": "Lộ trình xe buýt",
  "searchLocation": "Tìm kiếm địa điểm",
  "mapView": "Bản đồ",
  "getDirections": "Chỉ đường",
  "selectDestinationFirst": "Vui lòng chọn điểm đến trước",
  "loadingNearbyStops": "Đang tải các trạm lân cận...",
  "loadingLocation": "Đang xác định vị trí của bạn...",
  "viewingStopOnMap": "Đang xem trạm trên bản đồ",
  "gettingDirections": "Đang lấy chỉ đường đến trạm",
  "locationError": "Không thể xác định vị trí của bạn",
  "retry": "Thử lại",
  "noNearbyStopsFound": "Không tìm thấy trạm gần đây",
  "refreshingData": "Đang làm mới dữ liệu...",
  "previousPage": "Trang trước",
  "nextPage": "Trang sau",
  "myLocation": "Vị trí của tôi",
  "monitorStopTitle": "Theo dõi trạm: {}",
  "monitorStopSubtitle": "Bạn sẽ nhận được thông báo khi xe sắp đến trạm này.",
  "monitorOptionLabel": "Đến gần trạm {}",
  "monitorConfirm": "Theo dõi trạm",
  "monitorSelectLabel": "Chọn khoảng cách theo dõi:",
  "reportTime2": "2 phút",
  "reportTime5": "5 phút",
  "reportTime10": "10 phút",
  "reportTime15": "15 phút",
  "reportStopTitle": "Báo xe đến trạm: {}",
  "reportStopSubtitle": "Bạn sẽ nhận được thông báo khi xe sắp đến trong thời gian đã chọn.",
  "reportOptionLabel": "Báo khi xe còn {}",
  "reportConfirm": "Thêm theo dõi",
  "reportSelectLabel": "Chọn thời gian theo dõi:",
  "routesTabPassed": "Tuyến đi qua",
  "routesTabBusList": "Danh sách xe",
  "noRoutesForStop": "Không có tuyến nào đi qua trạm này.",
  "noBusesForStop": "Không có xe nào đang đến trạm này.",
  "monitorStop": "Theo dõi trạm",
  "reportArrival": "Báo xe đến",
  "minutes": "phút",
  "addFavorite": "Thêm vào yêu thích",
  "removeFavorite": "Bỏ khỏi yêu thích",
  "monitorSuccessMessage": "Đã bật theo dõi trạm với khoảng cách: {}",
  "reportSuccessMessage": "Đã bật báo xe đến với {}",
  "requiredField": "Trường này là bắt buộc",
  "quickAccess": "Truy cập nhanh",
  "liveMap": "Bản đồ trực tiếp",
  "favoriteLabelSchool": "Trường học",
  "favoriteLabelHome": "Nhà",
  "favoriteLabelOffice": "Văn phòng",
  "favoriteLabelAdd": "Thêm nhãn",
  "pickOnMapButton": "Chọn vị trí trên bản đồ",
  "enterFavoritePlaceName": "Nhập tên cho địa điểm yêu thích này",
  "enterPlaceName": "Nhập tên địa điểm",
  "addedFavoritePlace": "Đã thêm địa điểm '{0}' với nhãn '{1}'",
  "close": "Đóng",
  "confirm": "Xác nhận",
  "errorFetchingSuggestions": "Lỗi khi lấy gợi ý tìm kiếm",
  "searchByPlaceName": "Tìm kiếm theo tên địa điểm",
  "searchHistory": "Lịch sử tìm kiếm",
  "clearHistory": "Xóa lịch sử",
  "noSuggestions": "Không có gợi ý nào",
  "noHistory": "Không có lịch sử tìm kiếm nào",
  "enterLocation": "Nhập vị trí",
  "browseRoutes": "Xem tất cả tuyến",
  "noRoutesAvailable": "Không có tuyến nào.",
  "noSearchResults": "Không tìm thấy kết quả tìm kiếm.",
  "errorLoadingBusStops": "Không tải được danh sách trạm dừng.",
  "errorLoadingRoutes": "Không tải được danh sách tuyến.",
  "errorLoadingFavorites": "Không tải được danh sách yêu thích.",
  "errorSearching": "Lỗi khi tìm kiếm tuyến.",
  "tryAgain": "Thử lại",
  "allRoutes": "Tất cả tuyến",
  "searchRoutes": "Tìm kiếm tuyến",
  "findWay": "Tìm đường",
  "routeFinderTitle": "Tìm đường",
  "fromLabel": "Đi từ",
  "toLabel": "Đến",
  "currentLocationPlaceholder": "[Vị trí hiện tại]",
  "enterDestinationPlaceholder": "Nhập địa điểm đến",
  "swapTooltip": "Đổi vị trí",
  "maxRoutesLabel": "Đi tối đa {} chuyến",
  "customize": "Tùy chỉnh",
  "coordinatePlaceholder": "[Điểm tọa độ]",
  "emailVerify": "Xác thực Email",
  "enterVerificationCodeSentTo": "Nhập mã xác thực đã gửi đến {}",
  "emailVerifiedSuccessfully": "Email đã được xác thực thành công!",
  "localNotifications": "Thông báo cục bộ",
  "serverNotifications": "Thông báo máy chủ",
  "noNotifications": "Chưa có thông báo nào",
  "reload": "Tải lại",
  "directions": "Chỉ đường",
  "loading": "Đang tải...",
  "car": "Xe hơi",
  "walk": "Đi bộ",
  "motorbike": "Xe máy",
  "faqTitle": "Câu hỏi thường gặp",
  "faqItem1": "Ứng dụng này có thể giúp tôi tìm tuyến xe buýt nào?",
  "faqAnswer1": "Ứng dụng có thể giúp bạn tìm kiếm các tuyến xe buýt dựa trên địa điểm hiện tại hoặc điểm đến mong muốn.",
  "faqItem2": "Làm thế nào để thêm một trạm xe buýt vào danh sách yêu thích?",
  "faqAnswer2": "Bạn có thể thêm một trạm xe buýt vào danh sách yêu thích bằng cách nhấn vào biểu tượng trái tim trên trang chi tiết trạm.",
  "contactUs": "Liên hệ với chúng tôi",
  "errorPickingImage": "Lỗi chọn ảnh",
  "licenseAgreement": "Giấy phép sử dụng",
  "licenseLoadFailed": "Không thể tải giấy phép",
  "aboutAppContent": "BusMap Cần Thơ là ứng dụng hỗ trợ tra cứu thông tin xe buýt, lộ trình, thời gian và các tiện ích khác cho người dân và du khách tại Cần Thơ.",
  "version": "Phiên bản",
  "viewLicense": "Xem giấy phép",
  "route.operatingHoursTitle": "Giờ hoạt động",
  "route.timeRange": "Khung giờ",
  "route.frequency": "Tần suất",
  "route.fare": "Giá vé",
  "route.noScheduleInfo": "Không có thông tin lịch trình cho tuyến này.",
  "route.infoTitle": "Thông tin tuyến",
  "route.number": "Số tuyến",
  "route.name": "Tên tuyến",
  "route.description": "Mô tả",
  "route.type": "Loại tuyến",
  "route.agency": "Đơn vị quản lý",
  "route.stopsCount": "Số trạm dừng",
  "route.updatedAt": "Cập nhật",
  "route.busApproachingStop": "Xe buýt {} đang đến gần trạm {}",
  "route.busArrivedAtStop": "Xe buýt {} đã đến trạm {}",
  "route.busDepartedStop": "Xe buýt {} đã rời trạm {}",
  "route.stopTracking": "Dừng theo dõi",
  "route.startTracking": "Theo dõi chuyến đi",
  "route.tripTrackingEnabled": "Đã bật chế độ theo dõi chuyến đi.",
  "route.tripTrackingDisabled": "Đã tắt chế độ theo dõi chuyến đi.",
  "route.returnTrip": "Lượt về",
  "route.outboundTrip": "Lượt đi",
  "notification.notifyApproaching": "Thông báo khi đến gần",
  "notification.notifyArrival": "Thông báo khi đến nơi",
  "notification.notifyDeparture": "Thông báo khi khởi hành",
  "common.done": "Xong",
  "route.scheduleTab": "Lịch trình",
  "route.stopsTab": "Trạm dừng",
  "route.infoTab": "Thông tin",
  "route.reviewsTab": "Đánh giá",
  "pickLocationOnMapTitle": "Chọn vị trí trên bản đồ",
  "loadingAddress": "Đang tải địa chỉ...",
  "unknownLocation": "Vị trí không xác định",
  "errorFetchingAddress": "Lỗi khi lấy địa chỉ",
  "confirmLocation": "Chọn vị trí này",
  "zoomInToSeeStops": "Thu phóng gần hơn để xem trạm"
}

assets/translations/vi.json (after)
{
  "appTitle": "BusMap Cần Thơ",
  "signIn": "Đăng nhập",
  "signUp": "Đăng ký",
  "email": "Email",
  "password": "Mật khẩu",
  "confirmPassword": "Xác nhận mật khẩu",
  "enterConfirmPassword": "Vui lòng xác nhận mật khẩu",
  "passwordMismatch": "Mật khẩu không khớp",
  "passwordTooShort": "Mật khẩu phải có ít nhất 6 ký tự",
  "phoneNumber": "Số điện thoại",
  "enterEmail": "Vui lòng nhập email",
  "enterValidEmail": "Vui lòng nhập email hợp lệ",
  "enterPassword": "Vui lòng nhập mật khẩu",
  "loginSuccess": "Đăng nhập thành công",
  "error": "Lỗi",
  "noAccount": "Chưa có tài khoản? Đăng ký tại đây",
  "haveAccount": "Đã có tài khoản? Đăng nhập tại đây",
  "useEmailPassword": "Sử dụng email/mật khẩu",
  "usePhoneNumber": "Sử dụng số điện thoại",
  "loginWithGoogle": "Đăng nhập bằng Google",
  "switchLanguage": "Đổi ngôn ngữ",
  "registerSuccess": "Đăng ký thành công!",
  "registerWithPhoneNumber": "Đăng ký bằng số điện thoại",
  "registerWithEmail": "Đăng ký bằng email",
  "enterCode": "Nhập mã xác thực",
  "codeSentTo": "Mã xác thực đã được gửi đến",
  "otpCode": "Mã OTP",
  "cancel": "Hủy",
  "verify": "Xác thực",
  "resendCode": "Gửi lại mã",
  "resendOtp": "Gửi lại OTP",
  "resendOtpIn": "Gửi lại OTP sau {}s",
  "alreadyHaveAccount": "Đã có tài khoản?",
  "home": "Trang chủ",
  "notifications": "Thông báo",
  "favorites": "Yêu thích",
  "favoriteRoutes": "Tuyến yêu thích",
  "favoriteStops": "Trạm yêu thích",
  "noFavoriteRoutes": "Chưa có tuyến yêu thích nào",
  "noFavoriteStops": "Chưa có trạm yêu thích nào",
  "account": "Tài khoản",
  "personalInfo": "Thông tin cá nhân",
  "displayName": "Tên hiển thị",
  "updateProfile": "Cập nhật hồ sơ",
  "oldPassword": "Mật khẩu cũ",
  "newPassword": "Mật khẩu mới",
  "changePassword": "Đổi mật khẩu",
  "security": "Bảo mật",
  "preferences": "Tùy chọn",
  "enableNotifications": "Bật thông báo",
  "language": "Ngôn ngữ",
  "savedRoutes": "Lộ trình đã lưu",
  "tripHistory": "Lịch sử chuyến đi",
  "support": "Hỗ trợ",
  "helpAndSupport": "Trợ giúp & Hỗ trợ",
  "aboutApp": "Giới thiệu ứng dụng",
  "signOut": "Đăng xuất",
  "selectLanguage": "Chọn ngôn ngữ",
  "search": "Tìm kiếm địa điểm",
  "english": "Tiếng Anh",
  "vietnamese": "Tiếng Việt",
  "activeStops": "Trạm đang hoạt động",
  "routes": "Lộ trình",
  "buses": "Xe buýt",
  "busStopsList": "Danh sách trạm xe buýt",
  "addStop": "Thêm trạm",
  "stopName": "Tên trạm",
  "latitude": "Vĩ độ",
  "longitude": "Kinh độ",
  "selectRoutes": "Chọn tuyến",
  "saveStop": "Lưu trạm",
  "stopSaved": "Lưu trạm thành công",
  "stopNameRequired": "Tên trạm là bắt buộc",
  "latitudeRequired": "Vĩ độ là bắt buộc",
  "longitudeRequired": "Kinh độ là bắt buộc",
  "invalidLatitude": "Vĩ độ không hợp lệ",
  "invalidLongitude": "Kinh độ không hợp lệ",
  "selectAtLeastOneRoute": "Vui lòng chọn ít nhất một tuyến",
  "fetchError": "Không thể lấy dữ liệu",
  "saveError": "Lưu trạm thất bại",
  "nearbyStops": "Trạm gần đây",
  "yourLocation": "Vị trí của bạn",
  "forgotPassword": "Quên Mật Khẩu",
  "enterOtp": "Nhập Mã OTP",
  "resetPassword": "Đặt Lại Mật Khẩu",
  "enterEmailForReset": "Nhập địa chỉ email của bạn để nhận mã đặt lại mật khẩu",
  "sendResetCode": "Gửi Mã Đặt Lại",
  "continue": "Tiếp tục",
  "setNewPassword": "Đặt Mật Khẩu Mới",
  "otpSentSuccess": "Mã OTP đã được gửi thành công",
  "resetPasswordSuccess": "Mật khẩu đã được đặt lại thành công",
  "otpLengthError": "Vui lòng nhập đầy đủ 6 chữ số của mã OTP",
  "otpSentTo": "Mã xác thực đã được gửi đến email: {}",
  "emailHint": "Nhập địa chỉ email của bạn",
  "passwordHint": "Nhập mật khẩu của bạn",
  "noAccountQuestion": "Chưa có tài khoản?",
  "alreadyHaveAnAccount": "Đã có tài khoản?",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "signUpSuccess": "Đăng ký thành công!",
  "fullName": "Họ và tên",
  "nameRequired": "Tên là bắt buộc",
  "fullNameMinLength": "Tên phải có ít nhất 3 ký tự",
  "busRoutes": "Lộ trình xe buýt",
  "searchLocation": "Tìm kiếm địa điểm",
  "mapView": "Bản đồ",
  "getDirections": "Chỉ đường",
  "selectDestinationFirst": "Vui lòng chọn điểm đến trước",
  "loadingNearbyStops": "Đang tải các trạm lân cận...",
  "loadingLocation": "Đang xác định vị trí của bạn...",
  "viewingStopOnMap": "Đang xem trạm trên bản đồ",
  "gettingDirections": "Đang lấy chỉ đường đến trạm",
  "locationError": "Không thể xác định vị trí của bạn",
  "retry": "Thử lại",
  "noNearbyStopsFound": "Không tìm thấy trạm gần đây",
  "refreshingData": "Đang làm mới dữ liệu...",
  "previousPage": "Trang trước",
  "nextPage": "Trang sau",
  "myLocation": "Vị trí của tôi",
  "monitorStopTitle": "Theo dõi trạm: {}",
  "monitorStopSubtitle": "Bạn sẽ nhận được thông báo khi xe sắp đến trạm này.",
  "monitorOptionLabel": "Đến gần trạm {}",
  "monitorConfirm": "Theo dõi trạm",
  "monitorSelectLabel": "Chọn khoảng cách theo dõi:",
  "reportTime2": "2 phút",
  "reportTime5": "5 phút",
  "reportTime10": "10 phút",
  "reportTime15": "15 phút",
  "reportStopTitle": "Báo xe đến trạm: {}",
  "reportStopSubtitle": "Bạn sẽ nhận được thông báo khi xe sắp đến trong thời gian đã chọn.",
  "reportOptionLabel": "Báo khi xe còn {}",
  "reportConfirm": "Thêm theo dõi",
  "reportSelectLabel": "Chọn thời gian theo dõi:",
  "routesTabPassed": "Tuyến đi qua",
  "routesTabBusList": "Danh sách xe",
  "noRoutesForStop": "Không có tuyến nào đi qua trạm này.",
  "noBusesForStop": "Không có xe nào đang đến trạm này.",
  "monitorStop": "Theo dõi trạm",
  "reportArrival": "Báo xe đến",
  "minutes": "phút",
  "addFavorite": "Thêm vào yêu thích",
  "removeFavorite": "Bỏ khỏi yêu thích",
  "monitorSuccessMessage": "Đã bật theo dõi trạm với khoảng cách: {}",
  "reportSuccessMessage": "Đã bật báo xe đến với {}",
  "requiredField": "Trường này là bắt buộc",
  "quickAccess": "Truy cập nhanh",
  "liveMap": "Bản đồ trực tiếp",
  "favoriteLabelSchool": "Trường học",
  "favoriteLabelHome": "Nhà",
  "favoriteLabelOffice": "Văn phòng",
  "favoriteLabelAdd": "Thêm nhãn",
  "pickOnMapButton": "Chọn vị trí trên bản đồ",
  "enterFavoritePlaceName": "Nhập tên cho địa điểm yêu thích này",
  "enterPlaceName": "Nhập tên địa điểm",
  "addedFavoritePlace": "Đã thêm địa điểm '{0}' với nhãn '{1}'",
  "close": "Đóng",
  "confirm": "Xác nhận",
  "errorFetchingSuggestions": "Lỗi khi lấy gợi ý tìm kiếm",
  "searchByPlaceName": "Tìm kiếm theo tên địa điểm",
  "searchHistory": "Lịch sử tìm kiếm",
  "clearHistory": "Xóa lịch sử",
  "noSuggestions": "Không có gợi ý nào",
  "noHistory": "Không có lịch sử tìm kiếm nào",
  "enterLocation": "Nhập vị trí",
  "browseRoutes": "Xem tất cả tuyến",
  "noRoutesAvailable": "Không có tuyến nào.",
  "noSearchResults": "Không tìm thấy kết quả tìm kiếm.",
  "errorLoadingBusStops": "Không tải được danh sách trạm dừng.",
  "errorLoadingRoutes": "Không tải được danh sách tuyến.",
  "errorLoadingFavorites": "Không tải được danh sách yêu thích.",
  "errorSearching": "Lỗi khi tìm kiếm tuyến.",
  "tryAgain": "Thử lại",
  "allRoutes": "Tất cả tuyến",
  "searchRoutes": "Tìm kiếm tuyến",
  "findWay": "Tìm đường",
  "routeFinderTitle": "Tìm đường",
  "fromLabel": "Đi từ",
  "toLabel": "Đến",
  "currentLocationPlaceholder": "[Vị trí hiện tại]",
  "enterDestinationPlaceholder": "Nhập địa điểm đến",
  "swapTooltip": "Đổi vị trí",
  "maxRoutesLabel": "Đi tối đa {} chuyến",
  "customize": "Tùy chỉnh",
  "coordinatePlaceholder": "[Điểm tọa độ]",
  "emailVerify": "Xác thực Email",
  "enterVerificationCodeSentTo": "Nhập mã xác thực đã gửi đến {}",
  "emailVerifiedSuccessfully": "Email đã được xác thực thành công!",
  "localNotifications": "Trên thiết bị",
  "serverNotifications": "Từ hệ thống",
  "noNotifications": "Chưa có thông báo nào",
  "reload": "Tải lại",
  "directions": "Chỉ đường",
  "loading": "Đang tải...",
  "car": "Xe hơi",
  "walk": "Đi bộ",
  "bike": "Xe đạp",
  "faqTitle": "Câu hỏi thường gặp",
  "faqItem1": "Ứng dụng này có thể giúp tôi tìm tuyến xe buýt nào?",
  "faqAnswer1": "Ứng dụng có thể giúp bạn tìm kiếm các tuyến xe buýt dựa trên địa điểm hiện tại hoặc điểm đến mong muốn.",
  "faqItem2": "Làm thế nào để thêm một trạm xe buýt vào danh sách yêu thích?",
  "faqAnswer2": "Bạn có thể thêm một trạm xe buýt vào danh sách yêu thích bằng cách nhấn vào biểu tượng trái tim trên trang chi tiết trạm.",
  "contactUs": "Liên hệ với chúng tôi",
  "errorPickingImage": "Lỗi chọn ảnh",
  "licenseAgreement": "Giấy phép sử dụng",
  "licenseLoadFailed": "Không thể tải giấy phép",
  "aboutAppContent": "BusMap Cần Thơ là ứng dụng hỗ trợ tra cứu thông tin xe buýt, lộ trình, thời gian và các tiện ích khác cho người dân và du khách tại Cần Thơ.",
  "version": "Phiên bản",
  "viewLicense": "Xem giấy phép",
  "route.operatingHoursTitle": "Giờ hoạt động",
  "route.timeRange": "Khung giờ",
  "route.frequency": "Tần suất",
  "route.fare": "Giá vé",
  "route.noScheduleInfo": "Không có thông tin lịch trình cho tuyến này.",
  "route.infoTitle": "Thông tin tuyến",
  "route.number": "Số tuyến",
  "route.name": "Tên tuyến",
  "route.description": "Mô tả",
  "route.type": "Loại tuyến",
  "route.agency": "Đơn vị quản lý",
  "route.stopsCount": "Số trạm dừng",
  "route.updatedAt": "Cập nhật",
  "route.busApproachingStop": "Xe buýt {} đang đến gần trạm {}",
  "route.busArrivedAtStop": "Xe buýt {} đã đến trạm {}",
  "route.busDepartedStop": "Xe buýt {} đã rời trạm {}",
  "route.stopTracking": "Dừng theo dõi",
  "route.startTracking": "Theo dõi chuyến đi",
  "route.tripTrackingEnabled": "Đã bật chế độ theo dõi chuyến đi.",
  "route.tripTrackingDisabled": "Đã tắt chế độ theo dõi chuyến đi.",
  "route.returnTrip": "Lượt về",
  "route.outboundTrip": "Lượt đi",
  "notification.notifyApproaching": "Thông báo khi đến gần",
  "notification.notifyArrival": "Thông báo khi đến nơi",
  "notification.notifyDeparture": "Thông báo khi khởi hành",
  "common.done": "Xong",
  "route.scheduleTab": "Lịch trình",
  "route.stopsTab": "Trạm dừng",
  "route.infoTab": "Thông tin",
  "route.reviewsTab": "Đánh giá",
  "pickLocationOnMapTitle": "Chọn vị trí trên bản đồ",
  "loadingAddress": "Đang tải địa chỉ...",
  "unknownLocation": "Vị trí không xác định",
  "errorFetchingAddress": "Lỗi khi lấy địa chỉ",
  "confirmLocation": "Chọn vị trí này",
  "zoomInToSeeStops": "Thu phóng gần hơn để xem trạm",
  "favoriteLabelDialogTitle": "Địa điểm: {}",
  "favoriteLabelDialogDescription": "Chọn thao tác bạn muốn thực hiện với địa điểm này.",
  "favoriteLabelDialogDelete": "Xóa địa điểm",
  "favoriteLabelDialogUpdate": "Cập nhật vị trí"
}

assets/translations/vi.json (diff)
@@ -29,6 +29,8 @@
   "cancel": "Hủy",
   "verify": "Xác thực",
   "resendCode": "Gửi lại mã",
+  "resendOtp": "Gửi lại OTP",
+  "resendOtpIn": "Gửi lại OTP sau {}s",
   "alreadyHaveAccount": "Đã có tài khoản?",
   "home": "Trang chủ",
   "notifications": "Thông báo",
@@ -184,15 +186,15 @@
   "emailVerify": "Xác thực Email",
   "enterVerificationCodeSentTo": "Nhập mã xác thực đã gửi đến {}",
   "emailVerifiedSuccessfully": "Email đã được xác thực thành công!",
-  "localNotifications": "Thông báo cục bộ",
-  "serverNotifications": "Thông báo máy chủ",
+  "localNotifications": "Trên thiết bị",
+  "serverNotifications": "Từ hệ thống",
   "noNotifications": "Chưa có thông báo nào",
   "reload": "Tải lại",
   "directions": "Chỉ đường",
   "loading": "Đang tải...",
   "car": "Xe hơi",
   "walk": "Đi bộ",
-  "motorbike": "Xe máy",
+  "bike": "Xe đạp",
   "faqTitle": "Câu hỏi thường gặp",
   "faqItem1": "Ứng dụng này có thể giúp tôi tìm tuyến xe buýt nào?",
   "faqAnswer1": "Ứng dụng có thể giúp bạn tìm kiếm các tuyến xe buýt dựa trên địa điểm hiện tại hoặc điểm đến mong muốn.",
@@ -240,6 +242,10 @@
   "unknownLocation": "Vị trí không xác định",
   "errorFetchingAddress": "Lỗi khi lấy địa chỉ",
   "confirmLocation": "Chọn vị trí này",
-  "zoomInToSeeStops": "Thu phóng gần hơn để xem trạm"
+  "zoomInToSeeStops": "Thu phóng gần hơn để xem trạm",
+  "favoriteLabelDialogTitle": "Địa điểm: {}",
+  "favoriteLabelDialogDescription": "Chọn thao tác bạn muốn thực hiện với địa điểm này.",
+  "favoriteLabelDialogDelete": "Xóa địa điểm",
+  "favoriteLabelDialogUpdate": "Cập nhật vị trí"
 }
